
POSTGRES_HOST=database-4.cnjrysejipw5.us-east-1.rds.amazonaws.com
POSTGRES_USERNAME= postgres
<!-- POSTGRES_DB=usernam -->
POSTGRES_DB =postgres
POSTGRES_PASSWORD=Mrmrmrmr1
<!-- PORT=3000 -->
PORT = 5432
AWS_REGION=us-east-1
AWS_PROFILE=defaul
AWS_BUCKET =new-bucket-demo-5
URL=Demoapp5-env.eba-cwaw7rtf.us-east-1.elasticbeanstalk.com
<!-- RDSURL =  'postgres://user:mrmrmrmr1@@database-3.cnjrysejipw5.us-east-1.rds.amazonaws.com:5432/postgres'  -->
AWS_ACCESS_KEY_ID=AKIAW6VQ6CON7IRNVSFG
JWT_SECRET=x5x1y0rgk2zihgmwaei3a6hm2axqq50k